spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=fleetapp
spring.datasource.password=fleetapp
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl12
spring.jpa.hibernate.ddl-auto=update